# Backend Images
BLUE_IMAGE=username/your-blue-app:lates
GREEN_IMAGE=username/your-blue-app:lates

# Deployment Configuration
ACTIVE_POOL=blue
RELEASE_ID_BLUE=blue-release-v1
RELEASE_ID_GREEN=green-release-v1

# SLACK CONFIGURATION 
# Get this from https://api.slack.com/apps
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/HERE

# Alert Thresholds
ERROR_RATE_THRESHOLD=2.0
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300
